MyPhotosDBPoll=new://Resource?type=DataSource
MyPhotosDBPoll.JdbcDriver=org.postgresql.Driver
MyPhotosDBPoll.JdbcUrl=jdbc:postgresql://localhost:5432/myphotos
MyPhotosDBPoll.UserName=myphotos
MyPhotosDBPoll.Password=postgres

javax.ejb.embeddable.modules=${M2_LOCAL}/org/example/myphotos-common/1.0/myphotos-common-1.0.jar,\
                             ${M2_LOCAL}/org/example/myphotos-ejb/1.0/myphotos-ejb-1.0.jar