# myphotos

./: .gitignore  pom.xml
.run/: NginxAndGlassFish .run.xml
myphotos-common/: pom.xml
myphotos-common/src/main/java/org/example/common/config/: Constants.java  ImageCategory.java
myphotos-common/src/main/java/org/example/common/converter/: ModelConverter.java  UrlConverter.java
myphotos-common/src/main/java/org/example/common/model/: AbstractMimeTypeImageResourceImpl.java
myphotos-common/src/main/resources/: application.properties
myphotos-ear/: pom.xml
myphotos-ejb/: pom.xml
myphotos-ejb/src/main/java/org/example/: NewSessionBean.java
myphotos-ejb/src/main/java/org/example/ejb/: NewSessionBean.java  Test.java
myphotos-ejb/src/main/java/org/example/ejb/model/: ProfileUidGenerator.java  URLImageResource.java
myphotos-generator/: pom.xml
myphotos-generator/src/main/resources/: environment.properties
myphotos-model/: pom.xml
myphotos-model/src/main/java/org/example/exception/: AccessForbiddenException.java  ApplicationException.java  BusinessException.java  ConfigException.java  FailedRetrievalSocialDataException.java  InvalidAccessTokenException.java  InvalidWorkFlowException.java  ObjectNotFoundException.java  RetrieveSocialDataFailedException.java
myphotos-model/src/main/java/org/example/model/: AsyncOperation.java  ImageResource.java  OriginalImage.java  Pageable.java  SortMode.java
myphotos-model/src/main/java/org/example/model/domain/: AbstractDomain.java  AccessToken.java  Photo.java  Profile.java
myphotos-model/src/main/java/org/example/model/exception/: AccessForbiddenException.java  ApplicationException.java  BusinessException.java  ConfigException.java  FailedRetrievalSocialDataException.java  InvalidAccessTokenException.java  InvalidWorkFlowException.java  ObjectNotFoundException.java  ValidationException.java
myphotos-model/src/main/java/org/example/model/model/: AsyncOperation.java  ImageResource.java  ImageResourceTempImpl.java  OriginalImage.java  Pageable.java  SortMode.java  TempFileFactory.java
myphotos-model/src/main/java/org/example/model/model/domain/: AbstractDomain.java  AccessToken.java  Photo.java  Profile.java
myphotos-model/src/main/java/org/example/model/model/validation/: Email.java  EnglishLanguage.java  EnglishLanguageConstraintValidator.java
myphotos-model/src/main/java/org/example/model/service/: AccessTokenService.java  PhotoService.java  ProfileService.java  ProfileSignUpService.java  SocialService.java
myphotos-model/src/main/java/org/example/model/validation/: Email.java  EnglishLanguage.java  EnglishLanguageConstraintValidator.java
myphotos-model/src/main/java/org/example/service/: AccessTokenService.java  PhotoService.java  ProfileService.java  ProfileSignUpService.java  SocialService.java
myphotos-model/src/main/resources/: dumpOfmyphotosDB.sql
myphotos-rest/: pom.xml
myphotos-rest/src/main/java/org/example/rest/: Constants.java  StatusMessage.java
myphotos-web/: pom.xml
myphotos-web/src/main/java/org/example/web/: Constants.java
myphotos-web/src/main/resources/: ValidationMessages.properties
myphotos-web/src/main/webapp/: index.html
myphotos-web/src/main/webapp/WEB-INF/: shiro.ini  web.xml
myphotos-web/src/main/webapp/WEB-INF/fragment/: footer.jsp  header.jsp  more-photos.jsp  scripts.jsp  styles.jsp
myphotos-web/src/main/webapp/WEB-INF/tags/: edit-form.tag  if-not-error.tag  input-checkbox.tag  input-text.tag  sort-mode-selector.tag
myphotos-web/src/main/webapp/WEB-INF/template/: page-template.jsp
myphotos-web/src/main/webapp/WEB-INF/view/: edit.jsp  error.jsp  home.jsp  profile.jsp  sign-up.jsp  terms.jsp  upload-photos.jsp
myphotos-web/src/main/webapp/static/css/: main.css
myphotos-web/src/main/webapp/static/js/: app.js
myphotos-ws/: pom.xml
myphotos-ws/src/main/webapp/WEB-INF/: index.jsp
(+156 files in other folders)
