

myphotos.storage.root.dir=D:/Projects/fullProjects/My-photos/storage/
myphotos.media.absolute.root=D:/Projects/fullProjects/My-photos/nginx-1.22.1/html/

myphotos.host=http://myphotos.com
#myphotos.host=http://localhost:8080
myphotos.host.rest.api=http://api.myphotos.com
myphotos.host.soap.api=http://soap.myphotos.com/ws

myphotos.profile.avatar.placeholder.url=/static/images/avatar_placeholder.jpg

myphotos.social.google-plus.client-id=672321978113-ukrutsqqe1e7v1ogb5q3c8ois8mh1koc.apps.googleusercontent.com
myphotos.social.google-plus.issuers=https://accounts.google.com, accounts.google.com

myphotos.social.facebook.client-id=3222114341363741
myphotos.social.facebook.client-secret=f91b9bf9d3e1fd850377a5dc2f4b5790

myphotos.text.boolean=true